<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>VLibras Plugin</title>
</head>
<body>
    <div vp>
        <div vp-message-box></div>
        <div vp-info-screen></div>
        <div vp-info-screen-btn></div>
        <div vp-controls></div>
    </div>

    <script src="vlibras-plugin.js"></script>
    <script src="../middleware.js"></script>
</body>
</html>
